ToolsV.GUI/Views/Pages/HomePage.xaml

<Page x:Class="ToolsV.GUI.Views.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ToolsV.GUI.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance local:HomePage, IsDesignTimeCreatable=False}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:CardExpander
            Margin="4"
            Padding="24,16">
            <ui:CardExpander.Header>
                <StackPanel>
                    <ui:TextBlock
                        Margin="0"
                        FontTypography="Body"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Text="Game information"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardExpander.Header>
            <ui:CardExpander.Content>
                <Grid Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Path -->
                    <ui:TextBlock
                        Grid.Column="0"
                        Appearance="Secondary"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Text="Path"
                        TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock
                        Grid.Column="2"
                        Appearance="Secondary"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{Binding ViewModel.GameInfo.Path}"
                        TextWrapping="WrapWithOverflow" Margin="24,0,0,0" />

                    
                    <!-- Version -->
                    <ui:TextBlock
                        Grid.Column="0"
                        Grid.Row="1"
                        Appearance="Secondary"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Text="Version"
                        TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock
                        Grid.Column="2"
                        Grid.Row="1"
                        Appearance="Secondary"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{Binding ViewModel.GameInfo.Version}"
                        TextWrapping="WrapWithOverflow" Margin="24,0,0,0" />

                    <!-- Distribution -->
                    <ui:TextBlock
                        Grid.Column="0"
                        Grid.Row="2"
                        Appearance="Secondary"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Text="Distribution"
                        TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock
                        Grid.Column="2"
                        Grid.Row="2"
                        Appearance="Secondary"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{Binding ViewModel.GameInfo.Edition}"
                        TextWrapping="WrapWithOverflow" Margin="24,0,0,0" />

                    <!-- Distribution -->
                    <ui:TextBlock
                        Grid.Column="0"
                        Grid.Row="3"
                        Appearance="Secondary"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Text="Language"
                        TextWrapping="WrapWithOverflow" />
                    <ui:TextBlock
                        Grid.Column="2"
                        Grid.Row="3"
                        Appearance="Secondary"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{Binding ViewModel.GameInfo.Language}"
                        TextWrapping="WrapWithOverflow" Margin="24,0,0,0" />
                </Grid>
            </ui:CardExpander.Content>
        </ui:CardExpander>
    </Grid>
</Page>
