ToolsV.GUI/Views/Windows/MainWindow.xaml

<ui:FluentWindow x:Class="ToolsV.GUI.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolsV.GUI.Views.Windows"
        xmlns:vm="clr-namespace:ToolsV.GUI.ViewModels"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"

        d:DataContext="{d:DesignInstance local:MainWindow, IsDesignTimeCreatable=False}"

        mc:Ignorable="d"
        Initialized="Window_Initialized"
        Title="ToolsV" Height="768" Width="1024"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Default"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding ViewModel.Title}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True">
        </ui:TitleBar>

        <ui:NavigationView
            x:Name="NavigationView"
            Padding="24,24,24,24"
            FrameMargin="0"
            OpenPaneLength="180"
            PaneDisplayMode="Left"
            Transition="FadeInWithSlide"
            TitleBar="{Binding ElementName=TitleBar, Mode=OneWay}"
            MenuItemsSource="{Binding ViewModel.MenuItems}">
        </ui:NavigationView>

        <ContentPresenter x:Name="MainWindowContent" Grid.Row="0" />
    </Grid>
</ui:FluentWindow>
