ToolsV3/AboutWindow.xaml

<Window x:Class="ToolsV3.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ToolsV3"
        mc:Ignorable="d"
        Title="About" Height="340" Width="250" Icon="./Resources/favicon.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="CenteredIcon" TargetType="IconPacks:PackIconModern">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Center">
        <Label HorizontalAlignment="Center" FontSize="48" FontFamily="Code Bold">ToolsV</Label>
        <Label HorizontalAlignment="Center" FontSize="24" Margin="0 -24 0 0">by Frio</Label>
        <GroupBox Header="3rd party software used">
            <ScrollViewer Height="50">
                <StackPanel HorizontalAlignment="Left">
                    <Label>MahApps.Metro</Label>
                    <Label>MahApps.Metro.IconPacks</Label>
                    <Label>Newtonsoft.Json</Label>
                    <Label>Costura</Label>
                    <Label>Costura.Fody</Label>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <GroupItem FontSize="20" HorizontalAlignment="Center">Notice</GroupItem>
        <ScrollViewer Height="65" Margin="4 0 4 0">
            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Left">
            I am working on this software in my free time, and as I'm not affiliated with Rockstar Games in any way,
            I can't ensure full compatibility with all game installations. 
            If you experience any issues, or have any suggestions, open an issue on the GitHub issues page (click link below).
            Thank you.
            </TextBlock>
        </ScrollViewer>
        <GroupItem FontSize="16" Margin="0 5 0 5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label FontSize="14">
                    <Hyperlink x:Name="GitHubLink" Click="GitHubLink_Click">
                        <TextBlock>Contribute to this project</TextBlock>
                    </Hyperlink>
                </Label>
            </StackPanel>
        </GroupItem>
    </StackPanel>
</Window>
