ToolsV3/MainWindow.xaml

<Controls:MetroWindow x:Class="ToolsV3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolsV3"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="ToolsV 3" Height="405" Width="720" ResizeMode="CanResizeWithGrip" ShowIconOnTitleBar="True" Icon="./Resources/favicon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="CenteredIcon" TargetType="iconPacks:PackIconModern">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Open">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Kind="folder" Style="{StaticResource CenteredIcon}"/>
                    </MenuItem.Icon>
                    <MenuItem x:Name="itemInstallationFolder" Header="Installation folder" Click="ItemInstallationFolder_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconModern Kind="Download" Style="{StaticResource CenteredIcon}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="itemModsFolder" Header="Mods folder" Click="ItemModsFolder_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconModern Kind="Edit" Style="{StaticResource CenteredIcon}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="itemSettings" Header="Settings" Click="ItemSettings_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Kind="Settings" Style="{StaticResource CenteredIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools"></MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="itemAbout" Header="About" Click="ItemAbout_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Kind="InformationCircle" Style="{StaticResource CenteredIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="5" Header="Game info">
                <DataGrid x:Name="GameInfoDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="True" CanUserResizeColumns="True" CanUserResizeRows="True" IsReadOnly="True"/>
            </GroupBox>
            <GroupBox Grid.Row="3" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="5" Header="Launch options">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="radioNormal" IsChecked="True" Grid.Row="0" Checked="HandleLaunchModeChange">Normal</RadioButton>
                    <RadioButton x:Name="radioSingleplayerWithMods" Grid.Row="1" Checked="HandleLaunchModeChange">Singleplayer (with mods)</RadioButton>
                    <RadioButton x:Name="radioSingleplayerNoMods" Grid.Row="2" Checked="HandleLaunchModeChange">Singleplayer (without mods)</RadioButton>
                    <RadioButton x:Name="radioOnline" Grid.Row="3" Checked="HandleLaunchModeChange">Online (without mods)</RadioButton>

                    <CheckBox x:Name="chkVerify" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">Verify files</CheckBox>
                    <CheckBox x:Name="chkSafe" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">Safe mode</CheckBox>
                    <CheckBox x:Name="chkSPOffline" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">Singleplayer offline</CheckBox>
                    <CheckBox x:Name="chkMPFreemode" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">Multiplayer freemode</CheckBox>
                    <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8">
                        <Hyperlink x:Name="linkShowAllFlags" Click="linkShowAllFlags_Click">
                            <TextBlock>Show all flags</TextBlock>
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
