ToolsV3/MainWindow.xaml

<Controls:MetroWindow x:Class="ToolsV3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolsV3"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
                      
        Title="ToolsV 3" Height="405" Width="720" ResizeMode="CanResizeWithGrip" ShowIconOnTitleBar="True"
        WindowStartupLocation="CenterScreen"
        BorderBrush="CornflowerBlue" BorderThickness="1"
        Loaded="MainWindow_OnLoaded">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="CenteredIcon" TargetType="iconPacks:PackIconModern">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="StackItem" TargetType="{x:Type Control}">
                <Setter Property="Margin" Value="0,6,0,0"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="DonateButton" Click="DonateButton_Click" Content="Donate" ToolTip="Visit Patreon page and make a donation"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Open">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Kind="folder" Style="{StaticResource CenteredIcon}"/>
                    </MenuItem.Icon>
                    <MenuItem x:Name="itemInstallationFolder" Header="Installation folder" Click="ItemInstallationFolder_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconModern Kind="Download" Style="{StaticResource CenteredIcon}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="itemModsFolder" Header="Mods folder" Click="ItemModsFolder_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconModern Kind="Edit" Style="{StaticResource CenteredIcon}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem x:Name="itemModManager" Header="Mod manager" Click="ItemModManager_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Kind="App" Style="{StaticResource CenteredIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="itemScriptHookChecker" Header="ScriptHookV checker" Click="ItemScriptHookChecker_OnClick">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Kind="ScrabbleV" Style="{StaticResource CenteredIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="itemSettings" Header="Settings" Click="ItemSettings_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Kind="Settings" Style="{StaticResource CenteredIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="itemAbout" Header="About" Click="ItemAbout_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Kind="InformationCircle" Style="{StaticResource CenteredIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="5" Header="Game info">
                <DataGrid x:Name="GameInfoDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="True" CanUserResizeColumns="True" CanUserResizeRows="True" IsReadOnly="True"/>
            </GroupBox>
            <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Header="Launch options">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical">
                        <RadioButton Style="{StaticResource StackItem}" x:Name="NormalRadio" IsChecked="True" Grid.Row="0" Checked="HandleLaunchModeChange">Normal</RadioButton>
                        <RadioButton Style="{StaticResource StackItem}" x:Name="SingleplayerWithModsRadio" Grid.Row="1" Checked="HandleLaunchModeChange">Singleplayer (with mods)</RadioButton>
                        <RadioButton Style="{StaticResource StackItem}" x:Name="SingleplayerNoModsRadio" Grid.Row="2" Checked="HandleLaunchModeChange">Singleplayer (without mods)</RadioButton>
                        <RadioButton Style="{StaticResource StackItem}" x:Name="OnlineRadio" Grid.Row="3" Checked="HandleLaunchModeChange">Online (without mods)</RadioButton>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <CheckBox Style="{StaticResource StackItem}" x:Name="VerifyCheckbox" Checked="QuickFlagChangeCheckbox_Checked" Unchecked="QuickFlagChangeCheckbox_Checked" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">Verify files</CheckBox>
                        <CheckBox Style="{StaticResource StackItem}" x:Name="SafeCheckbox" Checked="QuickFlagChangeCheckbox_Checked" Unchecked="QuickFlagChangeCheckbox_Checked" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">Safe mode</CheckBox>
                        <CheckBox Style="{StaticResource StackItem}" x:Name="SPOfflineCheckbox" Checked="QuickFlagChangeCheckbox_Checked" Unchecked="QuickFlagChangeCheckbox_Checked" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">Singleplayer offline</CheckBox>
                        <CheckBox Style="{StaticResource StackItem}" x:Name="MPFreemodeCheckbox" Checked="QuickFlagChangeCheckbox_Checked" Unchecked="QuickFlagChangeCheckbox_Checked" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">Multiplayer freemode</CheckBox>
                        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8">
                            <Hyperlink x:Name="ShowAllFlagsLink" Click="ShowAllFlagsLink_Click">
                                <TextBlock>Show all flags</TextBlock>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <!-- Start button -->
                    <Controls:Tile x:Name="LaunchGameTile" Title="Launch game" Grid.Column="2" Width="auto" Height="auto" Click="LaunchGameTile_Click"/>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
