ToolsV3/SettingsWindow.xaml

<Controls:MetroWindow x:Class="ToolsV3.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolsV3"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Settings" Height="280" Width="500" Icon="./Resources/favicon.ico" 
        ShowIconOnTitleBar="False" WindowStartupLocation="CenterScreen" BorderBrush="CornflowerBlue" BorderThickness="1">
    <Grid>
        <GroupBox Header="ToolsV" Margin="24">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="ScriptHookCheckbox" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="4, 0, 4, 0"
                          Checked="ScriptHookCheckBox_StateChanged" Unchecked="ScriptHookCheckBox_StateChanged">
                    Check ScriptHookV version on startup
                </CheckBox>
                <CheckBox x:Name="AutoCloseCheckbox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="4, 0, 4, 0"
                          Checked="AutoCloseCheckBox_StateChanged" Unchecked="AutoCloseCheckBox_StateChanged">
                    Close ToolsV after GTA launch
                </CheckBox>
                <Button x:Name="CheckForUpdateButton" Grid.Column="0" Grid.Row="2" Style="{DynamicResource SquareButtonStyle}" Margin="4"
                        Click="CheckForUpdateButton_Click" IsEnabled="True">
                    Check for update
                </Button>
                <Button x:Name="VisitWebsiteButton" Grid.Column="1" Grid.Row="2" Style="{DynamicResource SquareButtonStyle}" Margin="4"
                        Click="VisitWebsiteButton_Click"  IsEnabled="False">
                    Visit website
                </Button>
                <Button x:Name="ViewChangelogButton" Grid.Column="2" Grid.Row="2" Style="{DynamicResource SquareButtonStyle}" Margin="4"
                        Click="ViewChangelogButton_Click" IsEnabled="True">
                    View changelog
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
