ToolsV3/SettingsWindow.xaml

<Controls:MetroWindow x:Class="ToolsV3.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolsV3"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Settings" Height="280" Width="500" Icon="./Resources/favicon.ico" 
        ShowIconOnTitleBar="False" WindowStartupLocation="CenterScreen" BorderBrush="CornflowerBlue" BorderThickness="1">
    <StackPanel Margin="16">
        <WrapPanel Margin="4">
            <Image Source="./Resources/favicon.ico" Width="32px" Height="32px" VerticalAlignment="Center" Margin="0, 0, 8, 0"></Image>
            <TextBlock FontSize="24" FontFamily="Segoe UI Semilight" VerticalAlignment="Center">ToolsV</TextBlock>
        </WrapPanel>

        <StackPanel Margin="4" VerticalAlignment="Center" IsEnabled="False">
            <CheckBox x:Name="ScriptHookCheckbox" Margin="0, 4, 0, 4"
                      Checked="ScriptHookCheckBox_StateChanged" Unchecked="ScriptHookCheckBox_StateChanged">
                Check ScriptHookV version on startup
            </CheckBox>
            <CheckBox x:Name="AutoCloseCheckbox" Margin="0, 4, 0, 4"
                      Checked="AutoCloseCheckBox_StateChanged" Unchecked="AutoCloseCheckBox_StateChanged">
                Close ToolsV after GTA launch
            </CheckBox>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="4">
            <Button x:Name="CheckForUpdateButton" Style="{DynamicResource SquareButtonStyle}" Margin="0, 4, 0, 4"
                    Click="CheckForUpdateButton_Click" IsEnabled="True">
                Check for update
            </Button>
            <Button x:Name="ViewChangelogButton" Style="{DynamicResource SquareButtonStyle}" Margin="0, 4, 0, 4"
                    Click="ViewChangelogButton_Click" IsEnabled="True">
                View changelog
            </Button>
            <Button x:Name="VisitWebsiteButton" Style="{DynamicResource SquareButtonStyle}" Margin="0, 4, 0, 4"
                    Click="VisitWebsiteButton_Click"  IsEnabled="False">
                Visit website
            </Button>
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>
